input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "\A%{TIMESTAMP_ISO8601:timestamp} \[myid:] - %{LOGLEVEL:log_level}%{GREEDYDATA:data}"}
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}
